<?xml version='1.0'?>

<workbook>
  <preferences>
    <color-palette name="Rwandan Flag Extended" type = "regular">
      <color>#00a1de</color>
      <color>#fad201</color>
      <color>#20603d</color> 
      <color>#bc4749</color> 
      <color>#52489c</color>
      <color>#FB6107</color>
      <color>#FFb5C2</color>
    </color-palette>
    <color-palette name="Rwanda Blue Yellow Diverging" type="ordered-diverging" >
      <color>#00a1de</color>
      <color>#FFFFFF</color>
      <color>#fad201</color>
    </color-palette>
    <color-palette name="Rwanda Blue Green Diverging" type="ordered-diverging" >
      <color>#00a1de</color>
      <color>#FFFFFF</color>
      <color>#20603d</color>
    </color-palette>
  </preferences>
</workbook>
